[layer "containerd"]
	skip=1
	url = https://github.com/containerd/containerd
	branch = master
	mountpoint = pkg/containerd
[layer "cli"]
	skip=1
	url = https://github.com/docker/cli
	branch = master
	mountpoint = cli
[layer "swarmkit"]
	skip=1
	url = https://github.com/docker/swarmkit
	branch = master
	mountpoint = pkg/swarmkit
[layer "engine"]
	skip=1
	url = https://github.com/moby/moby
	branch = master
	mountpoint = engine
[layer "linuxkit"]
	skip=1
	url = https://github.com/linuxkit/linuxkit
	branch = master
	mountpoint = linuxkit
[layer "infrakit"]
	url = https://github.com/docker/infrakit
	branch = master
	mountpoint = infrakit
